@import 'colors'

.cards
    @extend .p-1
    .card
        display: block
        text-decoration: none
        width: 100%
        padding: 15px
        margin-bottom: 10px
        border-radius: 10px
        box-shadow: 0 7px 14px 0 rgba(60,66,87, 0.10), 0 3px 6px 0 rgba(0,0,0, 0.10)
        background-color: #fff

.progress
    width: 100%
    height: 8px
    background-color: #ddd
    border-radius: 5px;
    overflow: hidden
    position: relative

    .progress-value
        position: absolute
        height: 8px
        background-color: green
        width: 0%
        transition: 300ms

.alert
    padding: 10px 15px
    font-size: 13px
    border-radius: 5px
.alert-warning
    border: 1px solid #FF9800
    background-color: #FFF3E0
    color: $warning

.alert-primary
    border: 1px solid #1E88E5
    background-color: #E3F2FD
    color: #1565C0
// @each $name, $color in $colors
//     .alert-#{$name}
//         background-color: lighten($color, 9)
//         color: white

.nav-tabs
    width: 100%
    background-color: white
    height: 40px
    border-bottom: 1px solid #ddd
    display: flex
    position: fixed
    top: $header-height
    a
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        font-size: 13px
        font-weight: 500
        color: #666

        &.active
            color: #1976d2

img
    max-height: 200px